{
    "name": "CompanyAPI",
    "dockerComposeFile": "docker-compose.yml",
    "service": "backend",
    "workspaceFolder": "/tmp/dev/backend",
    "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
    ],
    "settings": {
        "editor.tabSize": 2
    }
}